{
	"name": "@thingbound/commitlint-config",
	"version": "0.1.0",
	"description": "Commitlint used for @thingbound projects",
	"repository": "git://github.com/thingbound/commitlint-config.git",
	"main": "index.js",
	"keywords": [],
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"husky": "^6.0.0"
	},
	"dependencies": {},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
